services:
  - type: web
    name: final-ecom
    env: docker
    plan: free
    repo: https://github.com/snsiva33/final-ecom
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: DB_HOST
        value: "<RENDER_DB_HOST>"
      - key: SPRING_DATASOURCE_URL
        value: "jdbc:mysql://<RENDER_DB_HOST>:3306/<DB_NAME>?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
      - key: SPRING_DATASOURCE_USERNAME
        value: "<DB_USER>"
      - key: SPRING_DATASOURCE_PASSWORD
        value: "<DB_PASSWORD>"
